# Snake_WebSocket

./: README.md  pom.xml
T/F101/: index.html
T/F102/: index.html
src/main/java/com/feng/: AppServer.java
src/main/java/com/feng/bean/: CommonResult.java
src/main/java/com/feng/component/: WebSocketComponent.java
src/main/java/com/feng/config/: WebSocketConfiguration.java
src/main/java/com/feng/controller/: F101.java  F102.java
src/main/java/com/feng/utils/: VHelper.java
src/test/java/com/feng/: SnakeApplicationTests.java
